YOUTUBE_API_KEY=AIzaSyCPlSMZJSlSELRNy1SP4XRpTZR8zO-2zOQ
YOUR_CHANNEL_ID=UCWmpV9Wv8nLOkbjjdZ3Eveg
API_URL=http://192.168.1.186:5000/api/v1
ZOOm_ACCOUNT_ID=guMuN6wARRC3C_NFrUL7Tw
ZOOM_CLIENT_ID=GoFdY1eASpa_tyZHGdVxKg
ZOOM_CLIENT_SECRET=CYQnGx9A32Bor2DZelNyEi2u1NRDT2df
ZOOM_ACCESS_TOCKEN=sBlV0eylQtSfDf-QGbmYhg